31/12/07-15:02:12 MESA 2007 Test 10512b begin ...
31/12/07-15:02:12 ++ Misys Healthcare (IP 10.110.0.145)
31/12/07-15:02:12 ++ Monday December 31, 2007 3:02:12PM EST
31/12/07-15:02:26 Sending Patient Feed to 'mesa-local-feed(localhost:3600)' ...
MSH|^~\&|EHR_MISYS|MISYS|MESA_SOFTWARE|MESA|20071231150226-0500||ADT^A04|PIF_0|P|2.3.1EVN|A04|20071231150226||||20071231150226PID|||PIX10512^^^HIMSS2005&1.3.6.1.4.1.21367.2005.1.1&ISO^PI||EPSILON^ELLIE|ZIMMER|19380224|F|||1 PINETREE^^WEBSTER^MO^63119||(314)555-1234^PRN^PH^^^314^5551234|(314)555-4444^WPN^PH^^^314^5554444|||||444-70-9999|MODOTJ432PV1||O||||||5101^NELL^FREDERICK^P^^DR|||||||||||10512-001|||||||||||||||||||||||||20030808104531/12/07-15:02:26 Received response ...
MSH|^~\&|MESA_SOFTWARE|MESA|EHR_MISYS|MISYS|||ACK|MESA47794ad2|P|2.3.1MSA|AA|PIF_031/12/07-15:02:26 Message accepted!
31/12/07-15:02:26 MESA 2007 Test 10512b end.
