31/12/07-15:08:17 MESA 2007 Test 10512a begin ...
31/12/07-15:08:17 ++ Misys Healthcare (IP 10.110.0.145)
31/12/07-15:08:17 ++ Monday December 31, 2007 3:08:17PM EST
31/12/07-15:08:24 Sending Patient Feed to 'mesa-local-feed(localhost:3600)' ...
MSH|^~\&|EHR_MISYS|MISYS|MESA_SOFTWARE|MESA|20071231150824-0500||ADT^A04|PIF_0|P|2.3.1EVN|A04|20071231150824||||20071231150824PID|||PIX10512^^^HIMSS2005^PI||EPSILON^ELLIE|ZIMMER|19380224|F|||1 PINETREE^^WEBSTER^MO^63119||(314)555-1234^PRN^PH^^^314^5551234|(314)555-4444^WPN^PH^^^314^5554444|||||444-70-9999|MODOTJ432PV1||O||||||5101^NELL^FREDERICK^P^^DR|||||||||||10512-001|||||||||||||||||||||||||20030808104531/12/07-15:08:24 Received response ...
MSH|^~\&|MESA_SOFTWARE|MESA|EHR_MISYS|MISYS|||ACK|MESA47794c38|P|2.3.1MSA|AA|PIF_031/12/07-15:08:24 Message accepted!
31/12/07-15:08:24 MESA 2007 Test 10512a end.
