# braid-ihe-misys-xds-pcc

./: HACKING  NOTICE  build-ws.xml  build.xml  licenses.txt
base/: build.properties
base/src/: codemapping.xml
base/src/com/misyshealthcare/connect/base/: Attachment.java  AuditBroker.java  DateQuery.java  DocumentRequest.java  DocumentResponse.java  IBrokerController.java  IDocumentRetrieve.java  IPatientDemographicsSupplier.java  IPatientXrefFactory.java  IPatientXrefSource.java  IPdqPatientDataSource.java  IPixPatientDataSource.java  PatientID.java  PatientQuery.java
base/src/com/misyshealthcare/connect/net/: CodeSet.java  ConnectionCertificateHandler.java  ConnectionFactory.java  DescriptionLoader.java  EnumMap.java  ObjectMap.java  (+10 more)
base/test/certs/: NIST_KEY.key  keystore.jks  test.cer
bridge/: build.properties  build.xml
bridge/src/com/misyshealthcare/connect/base/clinicaldata/xsd/: AdvanceDirective.java  Battery.java  EffectiveDates.java  Immunization.java  Measurements.java  Medication.java  Order.java  Quantity.java
bridge/src/com/misyshealthcare/connect/base/demographicdata/xsd/: Address.java  SubscriberNameAddress.java
bridge/src/com/misyshealthcare/connect/base/xsd/: SexType.java  StatusCode.java  TransportModeCode.java
bridge/src/com/misyshealthcare/connect/doc/ccd/: BuildConsentDocument.java  BuildDischargeSummaryResponse.java  BuildEDReferral.java  BuildEDReferralResponse.java  BuildReferralSummaryResponse.java  BuildScannedDocumentResponse.java  SubmitDocuments.java
bridge/src/com/misyshealthcare/connect/doc/ccd/mapping/: MapAdvanceDirectives.java  MapAllergys.java  MapCCDData.java  MapCode.java  MapConsentDocumentData.java  MapDischargeSummaryData.java  MapImmunizations.java  MapInsurances.java  MapLabResults.java  MapMeasurements.java  MapMetaData.java  MapProcedures.java  MapSimpleProblems.java  TypeTransformerReqMetaData.java  TypeTransfromerRequest.java
bridge/src/com/misyshealthcare/connect/doc/ccd/xsd/: Author.java  AuthorDevice.java  CodeSystem.java  ConsentDocumentData.java  DataEnterer.java  EffectiveTime.java  Encounter.java  Error.java  EstimatedTime.java  Id.java  MediaType.java  MetaData.java  PatientContact.java  Performer.java  PersonName.java  ProposedDisposition.java  ReferralSummaryData.java  SeverityType.java  SourcePatientInfo.java  TransportMode.java
common/licenses/: beepsasl-LICENSE.txt  jaxp-LICENSE.txt  jaxrpc-LICENSE.txt  saaj-LICENSE.txt
doc/: Misys API.doc
doc/Braid word documents/: BraidUserManual.doc  IHE Actor Configuration.rtf  IHE transaction Message Samples.rtf
doc/braid/: BraidUserManual.htm  IHE Actor Configuration.html  contact.html  content.html  faqs.html  rightframe.html  top.html
doc/braid/IHE Actor Configuration_files/: filelist.xml  header.html
doc/braid/IHE transaction Message Samples_files/: filelist.xml
ihe/: build.properties
ihe/mesatests/: MesaTestLogger.java
ihe/mesatests/atna/: Test11102.java  Test11103.java  Test11104.java  Test11121.java  Test11141.java  Test11180.java  Test13520.java
ihe/mesatests/pcc/: Test14101.java  Test40001_01.java  Test40151.java  Test40155.java  TestPCCData.java  txtSample.txt
ihe/mesatests/pix/: Test10501.java  Test10503.java  TestPatientFeed.java  TestPixQuery.java
ihe/mesatests/submitted/: EHR_ALLSCRIPTS_CONNECT_10900.txt  EHR_ALLSCRIPTS_CONNECT_40001-03.txt  EHR_ALLSCRIPTS_CONNECT_40050-01.txt  EHR_ALLSCRIPTS_CONNECT_40050-02.txt  grade_10501.txt  grade_10502.txt  grade_11100.txt  log11746.txt  log11936.txt  log11949.txt  log12025.txt  log12030.txt  log12046.txt  log12075.txt  log12328.txt  log40151.txt  log40154.txt  log40157.txt  mir_mesa_40104.xml  mir_mesa_40105.xml  url_11949.txt
ihe/mesatests/submitted/10512/: log10512b.txt
ihe/mesatests/submitted/11101/: grade_11101.txt
ihe/mesatests/submitted/11103/: last_log.xml
ihe/mesatests/submitted/11104/: last_log.xml
ihe/mesatests/submitted/11121/: patient_record_access.xml
ihe/mesatests/submitted/11142/: grade_client_1222.txt  last_log.xml
ihe/mesatests/submitted/11143/: grade_client_1223.txt
ihe/mesatests/submitted/11180/: grade_11181.txt  grade_11182.txt  grade_11190.txt  grade_11195.txt  grade_11197.txt
ihe/mesatests/submitted/14101/: EHR_ALLSCRIPTS_CONNECT_14101_pdf.xml  EHR_ALLSCRIPTS_CONNEC_14101.txt
ihe/mesatests/submitted/40003/: EHR_ALLSCRIPTS_CONNECT_40003.xml
ihe/mesatests/submitted/40151/: EHR_ALLSCRIPTS_CONNECT_40151.xml  EHR_MISYS_40151.xml
ihe/mesatests/submitted/40152/: EHR_ALLSCRIPTS_CONNECT_40152.xml  EHR_ALLSCRIPTS_CONNEC_40152.txt  EHR_MISYS_40152.xml
ihe/mesatests/submitted/40154/: EHR_ALLSCRIPTS_CONNECT_40154.xml  EHR_ALLSCRIPTS_CONNEC_40154.txt  EHR_MISYS_40154.xml
ihe/mesatests/submitted/40155/: EHR_ALLSCRIPTS_CONNECT_40155.xml  EHR_ALLSCRIPTS_CONNEC_40155.txt
ihe/mesatests/xds/: Test11746.java  TestKit.java
ihe/src/config/actors/: GlobalFeedConnections.xml  IheActors.xml  LocalMisys.xml  PdqClientConnections.xml  PixClientConnections.xml  PixManagerConnections.xml  XdsMisys.xml  XdsRepositorySubmitConnections.xml
ihe/src/config/connectathon/: AuditRepositoryConnections.xml  GlobalFeedConnections.xml  LocalFeedConnections.xml  LocalMisys.xml  PdqMisys.xml  PdqServerConnections.xml  PixMisys.xml  XdsRepositorySubmitConnections.xml
ihe/src/config/connectathon/certs/: EHR_ALLSCRIPTS_CONNECT_09_TRUST.jks  EHR_MISYS_08_TRUST.jks  Identrus_Test_Root.cer  Wells_CA.cer
ihe/src/config/documentbuilding/: DischargeSummary.xml  DocumentBuilding.xml  ReferralSummary.xml  codingSystems.xls
mirth/.svn/: wc.db
mirth/adt-to-ihe-pix-wizard/: build.properties
mirth/adt-to-ihe-xds-wizard/: build.properties
mirth/adt-to-ihe-xds-wizard/metadata/: ADT to IHE XDS Document Query Wizard.xml
mirth/ihe-connector/: build.properties
mirth/ihe-connector/metadata/: IHE Sender.xml
mirth/ihe-plugin/: build.properties  build.xml
mirth/ihe-plugin/conf/: IheActors.xml  PixManagerConnections.xml  XdsCodes.xml
mirth/ihe-plugin/metadata/: IHE Configuration.xml
mirth/ihe-plugin/src/com/webreach/mirth/plugins/ihe/: IheConfigurationLoader.java  OidMock.java
(+144 files in other folders)
