CTX: Test:    10501
CTX: Actor:   PAT_IDENTITY_CONSUMER
CTX: Version: 11.10.0
CTX: Date:    20071223
CTX: XREF 10501.0
CTX: Evaluate QBP Q23 query
Good, found at least one file we think is a query in C:\projects\mesa2008\storage/xref/hl7.
No evaluation performed in this step; we are just looking for files.

CTX: XREF 10501.1
CTX: Evaluate QBP Q23 query
C:\projects\mesa2008\storage/xref/hl7/1004.hl7
QPD  1 Message Query Name      QRY_1001^Query for Corresponding Identifiers^IHEDEMO
QPD  2 Query Tag               QRY_PIX_0
QPD  3 Person Identifier       PIX10501^^^HIMSS2005&1.3.6.1.4.1.21367.2005.1.1&ISO^PI
QPD  4 What Domains Returned   

C:\projects\mesa2008\storage/xref/hl7/1005.hl7
QPD  1 Message Query Name      QRY_1001^Query for Corresponding Identifiers^IHEDEMO
QPD  2 Query Tag               QRY_PIX_1
QPD  3 Person Identifier       ABC10501^^^HIMSS2005&1.3.6.1.4.1.21367.2005.1.1&ISO^PI
QPD  4 What Domains Returned   


Total Differences: 0 
