{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f132\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f133\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f135\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f136\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f137\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f138\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f139\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f140\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f142\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f143\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f145\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f146\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f147\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f148\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f149\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f150\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f502\fswiss\fcharset238\fprq2 Verdana CE;}
{\f503\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f505\fswiss\fcharset161\fprq2 Verdana Greek;}{\f506\fswiss\fcharset162\fprq2 Verdana Tur;}{\f509\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f510\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15863586 Normal;}{\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid15863586 
heading 1;}{\s2\ql \fi-576\li576\ri0\sb120\sa60\keepn\widctlpar\jclisttab\tx576\tx1224\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid15863586 heading 2;}{\s3\ql \fi-720\li1440\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx1440\tx1800\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid15863586 
heading 3;}{\s4\ql \fi-864\li864\ri0\sb200\sa60\keepn\widctlpar\jclisttab\tx864\tx1080\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid15863586 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb200\sa60\widctlpar
\jclisttab\tx1008\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid15863586 
heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb20\sa20\widctlpar\jclisttab\tx1152\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid15863586 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb40\sa40\widctlpar
\jclisttab\tx1296\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid15863586 
heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb20\sa20\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid15863586 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb20\sa20\widctlpar
\jclisttab\tx1584\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid15863586 
heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li14\ri14\sb20\sa20\widctlpar
\tqc\tx5040\tx7632\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin14\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid15863586 footer;}{\*\cs16 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16 \sbasedon10 \styrsid15863586 page number;}{\s17\ql \li0\ri0\sb20\sa20\widctlpar\tqr\tldot\tx9792\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\caps\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid726370 toc 1;}{\s18\ql \li360\ri0\sa20\widctlpar\tx720\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \scaps\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid726370 toc 2;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \styrsid726370 Hyperlink;}{\s20\ql \li400\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid726370 toc 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1945663240{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s1\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s2\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s3\fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s4\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s5\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s6\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s8\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname 
;}\listid1456559252}}{\*\listoverridetable{\listoverride\listid1456559252\listoverridecount0\ls1}}{\*\rsidtbl \rsid158617\rsid722213\rsid726370\rsid2302209\rsid2960494\rsid3083868\rsid3212343\rsid4280791\rsid4941967\rsid5512550\rsid6577070\rsid7884052
\rsid7939906\rsid8345527\rsid9327321\rsid9446240\rsid11226450\rsid12009136\rsid12976897\rsid13573569\rsid14385014\rsid15863586}{\*\generator Microsoft Word 11.0.8134;}{\info{\title 1}{\author Pragallapati}{\operator Pragallapati}
{\creatim\yr2008\mo10\dy18\hr13\min54}{\revtim\yr2008\mo10\dy18\hr13\min59}{\version3}{\edmins4}{\nofpages16}{\nofwords4750}{\nofchars27078}{\*\company Misys Software Solutions Pvt Ltd.,}{\nofcharsws31765}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1080\margr720\margt1440\margb1800\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1080\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15863586\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9446240 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9446240 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9446240 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\rtlgutter\psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s15\ql \li14\ri14\sb20\sa20\widctlpar
\tqc\tx5040\tx7632\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin14\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14385014\charrsid9327321 

\par }\pard \ltrpar\s15\ql \li14\ri14\sb20\sa20\widctlpar\tqr\tx10260\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin14\lin14\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid14385014\charrsid9327321 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14385014\charrsid9327321 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \li0\ri0\sb20\sa20\widctlpar
\tx360\tqr\tldot\tx9792\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\caps\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid726370\charrsid13573569  TOC \\o "1-3" \\h \\z \\u }}{\fldrslt {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid9446240\charrsid5113784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid9446240 HYPERLINK \\l "_Toc212101675"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid9446240\charrsid5113784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\lang1024\langfe1024\noproof\insrsid9446240\charrsid9446240 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600370035000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid9446240\charrsid5113784 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\caps0\f0\fs24\lang1024\langfe1024\noproof\insrsid9446240 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\ul\cf2\lang1024\langfe1024\noproof\insrsid9446240\charrsid5113784 IHE transaction Message Samples}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9446240 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid9446240  PAGEREF _Toc212101675 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9446240 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600370035000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid9446240 2}}}\sectd 
\psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj }}\sectd \psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\caps0\f0\fs24\lang1024\langfe1024\noproof\insrsid9446240 
\par }\pard\plain \ltrpar\s18\ql \li360\ri0\sa20\widctlpar\tx720\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\scaps\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 HYPERLINK \\l "_Toc212101676"}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid9446240\charrsid9446240 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600370036000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784 1.1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\scaps0\f0\fs24\insrsid9446240 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784 Local PIX Feed:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \webhidden\insrsid9446240 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\webhidden\insrsid9446240  PAGEREF _Toc212101676 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600370036000000}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \webhidden\insrsid9446240 2}}}\sectd \psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj }}\sectd \psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\scaps0\f0\fs24\insrsid9446240 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 HYPERLINK \\l "_Toc212101677"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid9446240\charrsid9446240 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600370037000000}}}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs19\ul\cf2\insrsid9446240\charrsid5113784 1.2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps0\f0\fs24\insrsid9446240 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784 Global PIX Feed:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\webhidden\insrsid9446240 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \webhidden\insrsid9446240  PAGEREF _Toc212101677 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600370037000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \webhidden\insrsid9446240 2}}}\sectd 
\psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj }}\sectd \psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps0\f0\fs24\insrsid9446240 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 HYPERLINK \\l "_Toc212101678"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid9446240\charrsid9446240 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600370038000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\ul\cf2\insrsid9446240\charrsid5113784 1.3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps0\f0\fs24\insrsid9446240 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784 PIX Update:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\webhidden\insrsid9446240 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \webhidden\insrsid9446240  PAGEREF _Toc212101678 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600370038000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \webhidden\insrsid9446240 2}}}\sectd 
\psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj }}\sectd \psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps0\f0\fs24\insrsid9446240 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 HYPERLINK \\l "_Toc212101679"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid9446240\charrsid9446240 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600370039000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\ul\cf2\insrsid9446240\charrsid5113784 1.4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps0\f0\fs24\insrsid9446240 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784 PIX Merge:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\webhidden\insrsid9446240 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \webhidden\insrsid9446240  PAGEREF _Toc212101679 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600370039000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \webhidden\insrsid9446240 2}}}\sectd 
\psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj }}\sectd \psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps0\f0\fs24\insrsid9446240 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 HYPERLINK \\l "_Toc212101680"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid9446240\charrsid9446240 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600380030000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\ul\cf2\insrsid9446240\charrsid5113784 1.5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps0\f0\fs24\insrsid9446240 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784 PIX Query:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\webhidden\insrsid9446240 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \webhidden\insrsid9446240  PAGEREF _Toc212101680 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600380030000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \webhidden\insrsid9446240 3}}}\sectd 
\psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj }}\sectd \psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps0\f0\fs24\insrsid9446240 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 HYPERLINK \\l "_Toc212101681"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid9446240\charrsid9446240 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600380031000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\ul\cf2\insrsid9446240\charrsid5113784 1.6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps0\f0\fs24\insrsid9446240 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784 PDQ Query:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\webhidden\insrsid9446240 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \webhidden\insrsid9446240  PAGEREF _Toc212101681 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600380031000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \webhidden\insrsid9446240 3}}}\sectd 
\psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj }}\sectd \psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps0\f0\fs24\insrsid9446240 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 HYPERLINK \\l "_Toc212101682"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid9446240\charrsid9446240 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600380032000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\ul\cf2\insrsid9446240\charrsid5113784 1.7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps0\f0\fs24\insrsid9446240 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784 PDQ Continuation:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\webhidden\insrsid9446240 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \webhidden\insrsid9446240  PAGEREF _Toc212101682 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600380032000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \webhidden\insrsid9446240 4}}}\sectd 
\psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj }}\sectd \psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps0\f0\fs24\insrsid9446240 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 HYPERLINK \\l "_Toc212101683"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid9446240\charrsid9446240 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600380033000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\ul\cf2\insrsid9446240\charrsid5113784 1.8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps0\f0\fs24\insrsid9446240 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784 XDS Submit a Document:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\webhidden\insrsid9446240 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \webhidden\insrsid9446240  PAGEREF _Toc212101683 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600380033000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \webhidden\insrsid9446240 5}}}\sectd 
\psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj }}\sectd \psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps0\f0\fs24\insrsid9446240 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 HYPERLINK \\l "_Toc212101684"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid9446240\charrsid9446240 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600380034000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\ul\cf2\insrsid9446240\charrsid5113784 1.9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps0\f0\fs24\insrsid9446240 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784 XDS Query (Find Documents):}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\webhidden\insrsid9446240 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \webhidden\insrsid9446240  PAGEREF _Toc212101684 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600380034000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \webhidden\insrsid9446240 10}}}\sectd 
\psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj }}\sectd \psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps0\f0\fs24\insrsid9446240 
\par }\pard \ltrpar\s18\ql \li360\ri0\sa20\widctlpar\tx720\tx1200\tqr\tldot\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 HYPERLINK \\l "_Toc212101685"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid9446240\charrsid9446240 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600380035000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784 1.10}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\scaps0\f0\fs24\insrsid9446240 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9446240\charrsid5113784 Audit Trail Log:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \webhidden\insrsid9446240 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\webhidden\insrsid9446240  PAGEREF _Toc212101685 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9446240 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200310032003100300031003600380035000000}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \webhidden\insrsid9446240 14}}}\sectd \psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj }}\sectd \psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\scaps0\f0\fs24\insrsid9446240 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9446240 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 }}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9446240 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sectd \psz1\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid7884052\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9446240 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f37\fs28\kerning28\insrsid9446240 \hich\af37\dbch\af0\loch\f37 1\tab}}\pard \ltrpar\s1\ql \fi-432\li432\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid726370 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9446240 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586 {\*\bkmkstart _Toc212101675}
IHE transaction Message Samples{\*\bkmkend _Toc212101675}
\par {\*\bkmkstart _Toc212038104}{\*\bkmkstart _Toc212101676}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\insrsid15863586\charrsid11226450 \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \ltrpar
\s2\ql \fi-576\li576\ri0\sb120\sa60\keepn\widctlpar\jclisttab\tx576\tx1224\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586\charrsid11226450 Local PIX Feed:{\*\bkmkend _Toc212038104}{\*\bkmkend _Toc212101676}
\par }\pard\plain \ltrpar\ql \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15863586 [outbound] 
\par MSH|^~\\&|EHR_MISYS|MISYS|PAT_IDENTITY_X_REF_MGR_IBM1|IBM|20060815225602-0400||ADT^A04|PIF_0|P|2.3.1
\par EVN|A04|20060815225602||||20060815225600
\par PID|||12345678^^^MIEH^PI||DePinto^Joe^V^Jr^Dr.|Wang|19580325|M|||||(716)385-6235^PRN^PH^^^716^3856235
\par PV1||O
\par 
\par [inbound] 
\par MSH|^~\\&|PAT_IDENTITY_X_REF_MGR_IBM1|IBM|EHR_MISYS|MISYS|20060815215205-0500||ACK^A04|1155696725828243ibmo|P|2.3.1|
\par MSA|AA|PIF_0|
\par 
\par {\*\bkmkstart _Toc212038105}{\*\bkmkstart _Toc212101677}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f1\insrsid15863586\charrsid11226450 \hich\af1\dbch\af0\loch\f1 1.2\tab}}\pard\plain \ltrpar
\s2\ql \li0\ri0\sb120\sa60\keepn\widctlpar\jclisttab\tx576\tx1224\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15863586\charrsid11226450 Global PIX Feed:{\*\bkmkend _Toc212038105}{\*\bkmkend _Toc212101677}
\par }\pard\plain \ltrpar\ql \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15863586  [outbound] MSH|^~\\&|OTHER_KIOSK|HIMSSSANDIEGO|PAT_IDENTITY_X_REF_MGR_IBM1|IBM|20060818143045-0400||ADT^A04|PIF_0|P|2.3.1
\par EVN|A04|20060818143045||||20060818143045
\par PID|||12345678^^^HIMSS2005&1.3.6.1.4.1.21367.2005.1.1&ISO^PI||DePinto^Joe^V^Jr^Dr.|Wang|19580325|M|||||(716)385-6235^PRN^PH^^^716^3856235
\par PV1||O
\par 
\par  [inbound] MSH|^~\\&|PAT_IDENTITY_X_REF_MGR_IBM1|IBM|OTHER_KIOSK|HIMSSSANDIEGO|20060818132650-0500||ACK^A04|115592561025012ibmod|P|2.3.1|
\par MSA|AA|PIF_0|
\par 
\par {\*\bkmkstart _Toc212038106}{\*\bkmkstart _Toc212101678}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\insrsid15863586\charrsid7939906 \hich\af1\dbch\af0\loch\f1 1.3\tab}}\pard\plain \ltrpar
\s2\ql \fi-576\li576\ri0\sb120\sa60\keepn\widctlpar\jclisttab\tx576\tx1224\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586\charrsid7939906 PIX Update:{\*\bkmkend _Toc212038106}{\*\bkmkend _Toc212101678}
\par }\pard\plain \ltrpar\ql \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15863586  [outbound] 
\par MSH|^~\\&|EHR_MISYS|MISYS|PAT_IDENTITY_X_REF_MGR_IBM1|IBM|20060918153358-0400||ADT^A08|PIF_0|P|2.3.1
\par EVN|A08|20060918153358||||20060918153357
\par PID|||536253^^^MIEH^PI||Tusona^Luis^N^Jr^Dr.|Wang|19660325|M|||||(716)385-6666^PRN^PH^^^716^3856666
\par PV1||I
\par 
\par  [inbound] MSH|^~\\&|PAT_IDENTITY_X_REF_MGR_IBM1|IBM|EHR_MISYS|MISYS|20060918143449-0500||ACK^A08|1158608089086207ibmo|P|2.3.1|
\par MSA|AA|PIF_0|
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586\charrsid4280791 
\par {\*\bkmkstart _Toc212038107}{\*\bkmkstart _Toc212101679}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\insrsid15863586\charrsid3212343 \hich\af1\dbch\af0\loch\f1 1.4\tab}}\pard\plain \ltrpar
\s2\ql \fi-576\li576\ri0\sb120\sa60\keepn\widctlpar\jclisttab\tx576\tx1224\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586\charrsid3212343 PIX Merge:{\*\bkmkend _Toc212038107}{\*\bkmkend _Toc212101679}
\par }\pard\plain \ltrpar\ql \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15863586  [outbound]
\par  MSH|^~\\&|EHR_MISYS|MISYS|PAT_IDENTITY_X_REF_MGR_IBM1|IBM|20060919004624-0400||ADT^A40|PIF_3|P|2.3.1
\par EVN|A40|20060919004624||||20060919004340
\par PID|||newId123456^^^MIEH^PI||Tusona^Luis^N^II^Dr.|Wang|19660325|M|||||(716)385-6666^PRN^PH^^^716^3856666
\par MRG|536253^^^MIEH^PI||||||Tusona^Luis^N^Sr^Dr.
\par 
\par [inbound] 
\par MSH|^~\\&|PAT_IDENTITY_X_REF_MGR_IBM1|IBM|EHR_MISYS|MISYS|20060918234646-0500||ACK^A40|1158641206161352ibmo|P|2.3.1|
\par MSA|AA|PIF_3|
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid15863586  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15863586 
\par {\*\bkmkstart _Toc212038108}{\*\bkmkstart _Toc212101680}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\insrsid15863586\charrsid8345527 \hich\af1\dbch\af0\loch\f1 1.5\tab}}\pard\plain \ltrpar
\s2\ql \fi-576\li576\ri0\sb120\sa60\keepn\widctlpar\jclisttab\tx576\tx1224\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586\charrsid8345527 PIX Query:{\*\bkmkend _Toc212038108}{\*\bkmkend _Toc212101680}
\par }\pard\plain \ltrpar\ql \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15863586 
\par  [outbound] 
\par MSH|^~\\&|EHR_MISYS|MISYS|PAT_IDENTITY_X_REF_MGR_IBM1|IBM|20060810164655-0400||QBP^Q23|PIX_0|P|2.5
\par QPD|QRY_1001^Query for Corresponding Identifiers^HIMSS2005\\T\\1.3.6.1.4.1.21367.2005.1.1\\T\\ISO|QRY_PIX_0|12345678^^^MIEH^PI
\par RCP|I
\par 
\par  [inbound] : Not patient found
\par  MSH|^~\\&|PAT_IDENTITY_X_REF_MGR_IBM1|IBM|EHR_MISYS|MISYS|20060810154913-0500||RSP^K23|115524295351613ibmod|P|2.5|
\par MSA|AA|PIX_0|
\par QAK|QRY_PIX_0|NF|
\par QPD|QRY_1001^Query for Corresponding Identifiers^HIMSS2005\\T\\1.3.6.1.4.1.21367.2005.1.1\\T\\ISO|QRY_PIX_0|12345678^^^MIEH^PI
\par 
\par  [inbound] : Error response
\par MSH|^~\\&|PAT_IDENTITY_X_REF_MGR_IBM1|IBM|EHR_MISYS|MISYS|20060810160617-0500||RSP^K23|115524397785914ibmod|P|2.5|
\par MSA|AE|PIX_0|
\par ERR||QPD^1^3^1^1|204|W|
\par QAK|QRY_PIX_0|AE|
\par QPD|QRY_1001^Query for Corresponding Identifiers^HIMSS2005\\T\\1.3.6.1.4.1.21367.2005.1.1\\T\\ISO|QRY_PIX_0|22245678^^^MIEH^PI
\par 
\par  [inbound] : Found a patient
\par  MSH|^~\\&|PAT_IDENTITY_X_REF_MGR_IBM1|IBM|EHR_MISYS|MISYS|20060815221353-0500||RSP^K23|1155698033672245ibmo|P|2.5|
\par MSA|AA|PIX_0|
\par QAK|QRY_PIX_0|NF|
\par QPD|QRY_1001^Query for Corresponding Identifiers^IHEDEMO|QRY_PIX_0|12345678^^^MIEH^PI
\par }\pard \ltrpar\ql \li-720\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-720\itap0\pararsid15863586 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid15863586 
\par {\*\bkmkstart _Toc212038109}{\*\bkmkstart _Toc212101681}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\insrsid15863586 \hich\af1\dbch\af0\loch\f1 1.6\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb120\sa60\keepn\widctlpar
\jclisttab\tx576\tx1224\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15863586 PDQ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586\charrsid8345527  Query:{\*\bkmkend _Toc212038109}{\*\bkmkend _Toc212101681}
\par }\pard\plain \ltrpar\ql \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15863586  [outbound]
\par  MSH|^~\\&|EHR_MISYS|MISYS|OTHER_KIOSK|HIMSSSANDIEGO|20060818172116-0400||QBP^Q22|PDQ_0|P|2.5
\par QPD|QRY_PDQ_1001^Query By Name^IHEDEMO|QRY_PDQ_0|@PID.5.1^DEPINTO~@PID.5.2^JOE
\par RCP|I
\par 
\par  [inbound] 
\par MSH|^~\\&|OTHER_KIOSK|HIMSSSANDIEGO|EHR_MISYS|MISYS|20060818161720-0500||RSP^K22|115593584042237ibmod|P|2.5|
\par MSA|AA|PDQ_0|
\par QAK|QRY_PDQ_0|OK|
\par QPD|QRY_PDQ_1001^Query By Name^IHEDEMO|QRY_PDQ_0|@PID.5.1^DEPINTO~@PID.5.2^JOE
\par PID|||12345678^^^HIMSS2005&1.3.6.1.4.1.21367.2005.1.1&ISO||DePinto^Joe^V^Jr|Wang|19580325|M|||||^PRN^PH^^^716^3856235|
\par QRI|189.0
\par 
\par {\*\bkmkstart _Toc212038110}{\*\bkmkstart _Toc212101682}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\insrsid15863586 \hich\af1\dbch\af0\loch\f1 1.7\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb120\sa60\keepn\widctlpar
\jclisttab\tx576\tx1224\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15863586 PDQ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586\charrsid8345527  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586 Continuation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586\charrsid8345527 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15863586 {\*\bkmkend _Toc212038110}{\*\bkmkend _Toc212101682}
\par }\pard\plain \ltrpar\ql \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15863586  [outbound]
\par  MSH|^~\\&|EHR_MISYS|MISYS|OTHER_KIOSK|HIMSSSANDIEGO|20060821160049-0400||QBP^Q22|PDQ_4|P|2.5||1940933422:1156190185984
\par QPD|QRY_PDQ_1001^Query By Name^IHEDEMO|QRY_PDQ_0|@PID.5.2^JO*
\par RCP|I|2^RD
\par 
\par  [inbound] MSH|^~\\&|OTHER_KIOSK|HIMSSSANDIEGO|EHR_MISYS|MISYS|20060821145650-0500||RSP^K22|115619021078186ibmod|P|2.5||1940933422:1156190185984|
\par MSA|AA|PDQ_4|
\par QAK|QRY_PDQ_0|OK|
\par QPD|QRY_PDQ_1001^Query By Name^IHEDEMO|QRY_PDQ_0|@PID.5.2^JO*
\par PID|||JM19400814^^^HIMSS2005&1.3.6.1.4.1.21367.2005.1.1&ISO||Murphy^Joyce^Marie|Haney|19400814|F||WH^{\*\xmlopen\xmlns2{\factoidname Street}}{\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname City}}White|903 Susan Pl{\*\xmlclose}
{\*\xmlclose}{\*\xmlclose}^^Lacrosse^WI^54603||^PRN^PH^^^608^7836578|||M^Married||||WI08141940|||LaCrosse|||801419403|
\par QRI|174.0
\par PID|||JC19560912^^^HIMSS2005&1.3.6.1.4.1.21367.2005.1.1&ISO||Candy^John^Tyler|McCartney|19560912|M||WH^{\*\xmlopen\xmlns2{\factoidname Street}}{\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname City}}White|5968 Kane St{\*\xmlclose}
{\*\xmlclose}{\*\xmlclose}^^Cotton^MI^48931||^PRN^PH^^^531^6519008|||S^Single|||||||Detroit|||573765234|
\par QRI|174.0
\par DSC|2058980185:1156190210438|I|
\par 
\par  [outbound] 
\par MSH|^~\\&|EHR_MISYS|MISYS|OTHER_KIOSK|HIMSSSANDIEGO|20060821160333-0400||QBP^Q22|PDQ_5|P|2.5||1940933422:1156190185984
\par QPD|QRY_PDQ_1001^Query By Name^IHEDEMO|QRY_PDQ_0|@PID.5.2^JO*
\par RCP|I|2^RD
\par DSC|2058980185:1156190210438|I
\par 
\par  [inbound] 
\par MSH|^~\\&|OTHER_KIOSK|HIMSSSANDIEGO|EHR_MISYS|MISYS|20060821145936-0500||RSP^K22|115619037614187ibmod|P|2.5||1940933422:1156190185984|
\par MSA|AA|PDQ_5|
\par QAK|QRY_PDQ_0|OK|
\par QPD|QRY_PDQ_1001^Query By Name^IHEDEMO|QRY_PDQ_0|@PID.5.2^JO*
\par PID|||102^^^HIMSS2005&1.3.6.1.4.1.21367.2005.1.1&ISO||Doe^John^{\*\xmlopen\xmlns2{\factoidname Street}}{\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname City}}M||19760718|M|||Default St{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}^^
{\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname City}}Default{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname City}}City{\*\xmlclose}{\*\xmlclose}^
{\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Default{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}
{\*\xmlopen\xmlns2{\factoidname City}}State{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}^12345^USA||^PRN^PH|
\par QRI|174.0
\par PID|||103^^^HIMSS2005&1.3.6.1.4.1.21367.2005.1.1&ISO||adams^john|||M|||Default St^^{\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname City}}Default{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}
{\*\xmlopen\xmlns2{\factoidname City}}City{\*\xmlclose}{\*\xmlclose}^{\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Default{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname City}}State{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}^12345^USA||^PRN^PH|
\par QRI|174.0
\par DSC|2058980185:1156190210438|I|
\par 
\par [outbound] 
\par MSH|^~\\&|EHR_MISYS|MISYS|OTHER_KIOSK|HIMSSSANDIEGO|20060821160403-0400||QBP^Q22|PDQ_6|P|2.5||1940933422:1156190185984
\par QPD|QRY_PDQ_1001^Query By Name^IHEDEMO|QRY_PDQ_0|@PID.5.2^JO*
\par RCP|I|2^RD
\par DSC|2058980185:1156190210438|I
\par 
\par [inbound]
\par  MSH|^~\\&|OTHER_KIOSK|HIMSSSANDIEGO|EHR_MISYS|MISYS|20060821150004-0500||RSP^K22|115619040409488ibmod|P|2.5||1940933422:1156190185984|
\par MSA|AA|PDQ_6|
\par QAK|QRY_PDQ_0|OK|
\par QPD|QRY_PDQ_1001^Query By Name^IHEDEMO|QRY_PDQ_0|@PID.5.2^JO*
\par PID|||JD12294^^^HIMSS2005&1.3.6.1.4.1.21367.2005.1.1&ISO||Doe^{\*\xmlopen\xmlns2{\factoidname Street}}{\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname City}}John||||||900 Main St{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}^^
{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Green Bay{\*\xmlclose}{\*\xmlclose}^WI^23221||^PRN^PH|
\par QRI|174.0
\par PID|||12345678^^^HIMSS2005&1.3.6.1.4.1.21367.2005.1.1&ISO||DePinto^Joe^V^Jr|Wang|19580325|M|||||^PRN^PH^^^716^3856235|
\par QRI|174.0
\par DSC|2058980185:1156190210438|I|
\par 
\par  [outbound] 
\par MSH|^~\\&|EHR_MISYS|MISYS|OTHER_KIOSK|HIMSSSANDIEGO|20060821160417-0400||QBP^Q22|PDQ_7|P|2.5||1940933422:1156190185984
\par QPD|QRY_PDQ_1001^Query By Name^IHEDEMO|QRY_PDQ_0|@PID.5.2^JO*
\par RCP|I|2^RD
\par DSC|2058980185:1156190210438|I
\par 
\par [inbound] 
\par MSH|^~\\&|OTHER_KIOSK|HIMSSSANDIEGO|EHR_MISYS|MISYS|20060821150018-0500||RSP^K22|115619041865689ibmod|P|2.5||1940933422:1156190185984|
\par MSA|AA|PDQ_7|
\par QAK|QRY_PDQ_0|OK|
\par QPD|QRY_PDQ_1001^Query By Name^IHEDEMO|QRY_PDQ_0|@PID.5.2^JO*
\par PID|||146^^^HIMSS2005&1.3.6.1.4.1.21367.2005.1.1&ISO||Dunbar^{\*\xmlopen\xmlns2{\factoidname Street}}{\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname City}}John||||||Default St{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}^^
{\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname City}}Default{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname City}}City{\*\xmlclose}{\*\xmlclose}^
{\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Default{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}
{\*\xmlopen\xmlns2{\factoidname City}}State{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}^12345^USA||^PRN^PH|
\par QRI|174.0
\par }\pard \ltrpar\ql \li-720\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-720\itap0\pararsid15863586 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid15863586 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid15863586\charrsid13573569 
\par {\*\bkmkstart _Toc212038111}{\*\bkmkstart _Toc212101683}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\insrsid15863586 \hich\af1\dbch\af0\loch\f1 1.8\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb120\sa60\keepn\widctlpar
\jclisttab\tx576\tx1224\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15863586 XDS Submit a Document}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586\charrsid8345527 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586\charrsid5512550 {\*\bkmkend _Toc212038111}{\*\bkmkend _Toc212101683}
\par }\pard\plain \ltrpar\ql \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15863586 <?xml version="1.0" encoding="UTF-8"?>
\par <SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
\par   <SOAP-ENV:Header/>
\par   <SOAP-ENV:Body>
\par     <rs:SubmitObjectsRequest xmlns:rim="urn:oasis:names:tc:ebxml-regrep:rim:xsd:2.1" xmlns:rs="urn:oasis:names:tc:ebxml-regrep:registry:xsd:2.1">
\par       <rim:LeafRegistryObjectList>
\par         <rim:ObjectRef id="urn:uuid:a54d6aa5-d40d-43f9-88c5-b4633d873bdd"/>
\par         <rim:ObjectRef id="urn:uuid:aa543740-bdda-424e-8c96-df4873be8500"/>
\par         <rim:ObjectRef id="urn:uuid:6b5aea1a-874d-4603-a4bc-96a0a7b38446"/>
\par         <rim:ObjectRef id="urn:uuid:554ac39e-e3fe-47fe-b233-965d2a147832"/>
\par         <rim:ObjectRef id="urn:uuid:96fdda7c-d067-4183-912e-bf5ee74998a8"/>
\par         <rim:ObjectRef id="urn:uuid:41a5887f-8865-4c09-adf7-e362475b143a"/>
\par         <rim:ObjectRef id="urn:uuid:f4f85eac-e6cb-4883-b524-f2705394840f"/>
\par         <rim:ObjectRef id="urn:uuid:a09d5840-386c-46f2-b5ad-9c3699a4309d"/>
\par         <rim:ObjectRef id="urn:uuid:f33fb8ac-18af-42cc-ae0e-ed0b0bdb91e1"/>
\par         <rim:ObjectRef id="urn:uuid:cccf5598-8b07-4b77-a05e-ae952c785ead"/>
\par         <rim:ObjectRef id="urn:uuid:f0306f51-975f-434e-a61c-c59651d33983"/>
\par         <rim:ObjectRef id="urn:uuid:58a6f841-87b3-4a3e-92fd-a8ffeff98427"/>
\par         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid15863586\charrsid2302209 <rim:ObjectRef id="urn:uuid:2e82c1f6-a085-4c72-9da3-8640a32e42ab"/>
\par         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586 <rim:ExtrinsicObject id="doc1" mimeType="text/xml" objectType="urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1">
\par           <rim:Name>
\par             <rim:LocalizedString value="Test Doc"/>
\par           </rim:Name>
\par           <rim:Slot name="authorInstitution">
\par             <rim:ValueList>
\par               <rim:Value>Prespbyterian Hosipital</rim:Value>
\par             </rim:ValueList>
\par           </rim:Slot>
\par           <rim:Slot name="authorPerson">
\par             <rim:ValueList>
\par               <rim:Value>^Chin^Harold</rim:Value>
\par             </rim:ValueList>
\par           </rim:Slot>
\par           <rim:Slot name="authorSpecialty">
\par             <rim:ValueList>
\par               <rim:Value>General Medicine</rim:Value>
\par             </rim:ValueList>
\par           </rim:Slot>
\par           <rim:Slot name="creationTime">
\par             <rim:ValueList>
\par               <rim:Value>20060831151742</rim:Value>
\par             </rim:ValueList>
\par           </rim:Slot>
\par           <rim:Slot name="languageCode">
\par             <rim:ValueList>
\par               <rim:Value>en-US</rim:Value>
\par             </rim:ValueList>
\par           </rim:Slot>
\par           <rim:Slot name="serviceStartTime">
\par             <rim:ValueList>
\par               <rim:Value>20010101050000</rim:Value>
\par             </rim:ValueList>
\par           </rim:Slot>
\par           <rim:Slot name="serviceStopTime">
\par             <rim:ValueList>
\par               <rim:Value>20060831151742</rim:Value>
\par             </rim:ValueList>
\par           </rim:Slot>
\par           <rim:Slot name="sourcePatientId">
\par             <rim:ValueList>
\par               <rim:Value>111111^^^MIEH&amp;&amp;</rim:Value>
\par             </rim:ValueList>
\par           </rim:Slot>
\par           <rim:Slot name="sourcePatientInfo">
\par             <rim:ValueList>
\par               <rim:Value>PID-3|111111^^^MIEH&amp;&amp;</rim:Value>
\par               <rim:Value>PID-5|Brado^Dan^F^Jr^Dr.</rim:Value>
\par               <rim:Value>PID-8|M</rim:Value>
\par               <rim:Value>PID-7|19660325</rim:Value>
\par               <rim:Value>PID-11|11 Home Suite^^{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Buffalo{\*\xmlclose}{\*\xmlclose}^NY^14236^</rim:Value>
\par             </rim:ValueList>
\par           </rim:Slot>
\par           <rim:Classification classificationScheme="urn:uuid:41a5887f-8865-4c09-adf7-e362475b143a" classifiedObject="doc1" nodeRepresentation="Transfer of care referral">
\par             <rim:Name>
\par               <rim:LocalizedString value="Transfer of care referral"/>
\par             </rim:Name>
\par             <rim:Slot name="codingScheme">
\par               <rim:ValueList>
\par                 <rim:Value>Connect-a-thon classCodes</rim:Value>
\par               </rim:ValueList>
\par             </rim:Slot>
\par           </rim:Classification>
\par           <rim:Classification classificationScheme="urn:uuid:a09d5840-386c-46f2-b5ad-9c3699a4309d" classifiedObject="doc1" nodeRepresentation="IHE/PCC/MS/1.0">
\par             <rim:Name>
\par               <rim:LocalizedString value="XDS-MS"/>
\par             </rim:Name>
\par             <rim:Slot name="codingScheme">
\par               <rim:ValueList>
\par                 <rim:Value>Connect-a-thon formatCodes</rim:Value>
\par               </rim:ValueList>
\par             </rim:Slot>
\par           </rim:Classification>
\par           <rim:Classification classificationScheme="urn:uuid:cccf5598-8b07-4b77-a05e-ae952c785ead" classifiedObject="doc1" nodeRepresentation="General Medicine">
\par             <rim:Name>
\par               <rim:LocalizedString value="General Medicine"/>
\par             </rim:Name>
\par             <rim:Slot name="codingScheme">
\par               <rim:ValueList>
\par                 <rim:Value>Connect-a-thon practiceSettingCodes</rim:Value>
\par               </rim:ValueList>
\par             </rim:Slot>
\par           </rim:Classification>
\par           <rim:Classification classificationScheme="urn:uuid:f33fb8ac-18af-42cc-ae0e-ed0b0bdb91e1" classifiedObject="doc1" nodeRepresentation="Outpatient">
\par             <rim:Name>
\par               <rim:LocalizedString value="Outpatient"/>
\par             </rim:Name>
\par             <rim:Slot name="codingScheme">
\par               <rim:ValueList>
\par                 <rim:Value>Connect-a-thon healthcareFacilityTypeCodes</rim:Value>
\par               </rim:ValueList>
\par             </rim:Slot>
\par           </rim:Classification>
\par           <rim:Classification classificationScheme="urn:uuid:f0306f51-975f-434e-a61c-c59651d33983" classifiedObject="doc1" nodeRepresentation="11510-5">
\par             <rim:Name>
\par               <rim:LocalizedString value="Psychology Subsequent Visit Evaluation Note"/>
\par             </rim:Name>
\par             <rim:Slot name="codingScheme">
\par               <rim:ValueList>
\par                 <rim:Value>LOINC</rim:Value>
\par               </rim:ValueList>
\par             </rim:Slot>
\par           </rim:Classification>
\par           <rim:Classification classificationScheme="urn:uuid:f4f85eac-e6cb-4883-b524-f2705394840f" classifiedObject="doc1" nodeRepresentation="N">
\par             <rim:Name>
\par               <rim:LocalizedString value="{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Normal{\*\xmlclose}{\*\xmlclose}"/>
\par             </rim:Name>
\par             <rim:Slot name="codingScheme">
\par               <rim:ValueList>
\par                 <rim:Value>Connect-a-thon confidentialityCodes</rim:Value>
\par               </rim:ValueList>
\par             </rim:Slot>
\par           </rim:Classification>
\par           <rim:ExternalIdentifier identificationScheme="urn:uuid:58a6f841-87b3-4a3e-92fd-a8ffeff98427" value="111111^^^HIMSS2005&amp;1.3.6.1.4.1.21367.2005.1.1&amp;ISO">
\par             <rim:Name>
\par               <rim:LocalizedString value="XDSDocumentEntry.patientId"/>
\par             </rim:Name>
\par           </rim:ExternalIdentifier>
\par           <rim:ExternalIdentifier identificationScheme="urn:uuid:2e82c1f6-a085-4c72-9da3-8640a32e42ab" value="2.16.840.1.113883.3.65.2^doctestid111">
\par             <rim:Name>
\par               <rim:LocalizedString value="XDSDocumentEntry.uniqueId"/>
\par             </rim:Name>
\par           </rim:ExternalIdentifier>
\par         </rim:ExtrinsicObject>
\par         <rim:RegistryPackage id="SubmissionSet">
\par           <rim:Name>
\par             <rim:LocalizedString value="Submission Set"/>
\par           </rim:Name>
\par           <rim:Description>
\par             <rim:LocalizedString value="Submit a test doc"/>
\par           </rim:Description>
\par           <rim:Slot name="authorInstitution">
\par             <rim:ValueList>
\par               <rim:Value>Prespbyterian Hosipital</rim:Value>
\par             </rim:ValueList>
\par           </rim:Slot>
\par           <rim:Slot name="authorPerson">
\par             <rim:ValueList>
\par               <rim:Value>^Chin^Harold</rim:Value>
\par             </rim:ValueList>
\par           </rim:Slot>
\par           <rim:Slot name="authorSpecialty">
\par             <rim:ValueList>
\par               <rim:Value>General Medicine</rim:Value>
\par             </rim:ValueList>
\par           </rim:Slot>
\par           <rim:Slot name="submissionTime">
\par             <rim:ValueList>
\par               <rim:Value>20060831151832</rim:Value>
\par             </rim:ValueList>
\par           </rim:Slot>
\par           <rim:Classification classificationScheme="urn:uuid:aa543740-bdda-424e-8c96-df4873be8500" classifiedObject="SubmissionSet" nodeRepresentation="Transfer of care referral">
\par             <rim:Name>
\par               <rim:LocalizedString value="Transfer of care referral"/>
\par             </rim:Name>
\par             <rim:Slot name="codingScheme">
\par               <rim:ValueList>
\par                 <rim:Value>Connect-a-thon contentTypeCodes</rim:Value>
\par               </rim:ValueList>
\par             </rim:Slot>
\par           </rim:Classification>
\par           <rim:ExternalIdentifier identificationScheme="urn:uuid:6b5aea1a-874d-4603-a4bc-96a0a7b38446" value="111111^^^HIMSS2005&amp;1.3.6.1.4.1.21367.2005.1.1&amp;ISO">
\par             <rim:Name>
\par               <rim:LocalizedString value="XDSSubmissionSet.patientId"/>
\par             </rim:Name>
\par           </rim:ExternalIdentifier>
\par           <rim:ExternalIdentifier identificationScheme="urn:uuid:554ac39e-e3fe-47fe-b233-965d2a147832" value="1.3.6.1.4.1.21367.2006.1.2.122">
\par             <rim:Name>
\par               <rim:LocalizedString value="XDSSubmissionSet.sourceId"/>
\par             </rim:Name>
\par           </rim:ExternalIdentifier>
\par           <rim:ExternalIdentifier identificationScheme="urn:uuid:96fdda7c-d067-4183-912e-bf5ee74998a8" value="1.3.6.1.4.1.21367.2006.1.2.122.1157037477939.2">
\par             <rim:Name>
\par               <rim:LocalizedString value="XDSSubmissionSet.uniqueId"/>
\par             </rim:Name>
\par           </rim:ExternalIdentifier>
\par         </rim:RegistryPackage>
\par         <rim:Classification classificationNode="urn:uuid:a54d6aa5-d40d-43f9-88c5-b4633d873bdd" classifiedObject="SubmissionSet"/>
\par         <rim:Association associationType="HasMember" sourceObject="SubmissionSet" targetObject="doc1">
\par           <rim:Slot name="SubmissionSetStatus">
\par             <rim:ValueList>
\par               <rim:Value>Original</rim:Value>
\par             </rim:ValueList>
\par           </rim:Slot>
\par         </rim:Association>
\par       </rim:LeafRegistryObjectList>
\par     </rs:SubmitObjectsRequest>
\par   </SOAP-ENV:Body>
\par </SOAP-ENV:Envelope>
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15863586\charrsid722213 XDS Submission Response:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586 <?xml version="1.0" encoding="UTF-8"?>
\par <soap-env:Envelope xmlns:SOAP-SEC="http://schemas.xmlsoap.org/soap/security/2000-12" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/">
\par \tab <soap-env:Header>
\par \tab </soap-env:Header>
\par \tab <soap-env:Body SOAP-SEC:id="Body">
\par <rs:RegistryResponse xmlns:java="http://xml.apache.org/xslt/java" xmlns:query="urn:oasis:names:tc:ebxml-regrep:query:xsd:2.1" xmlns:query_v3="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" xmlns:rim="urn:oasis:names:tc:ebxml-regrep:rim:xsd:2.1" xmlns:ri
m_v3="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" xmlns:rs="urn:oasis:names:tc:ebxml-regrep:registry:xsd:2.1" xmlns:rs_v3="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" status="Success"/>
\par \tab </soap-env:Body>
\par </soap-env:Envelope>
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid15863586 
\par {\*\bkmkstart _Toc212038112}{\*\bkmkstart _Toc212101684}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\insrsid15863586\charrsid12009136 \hich\af1\dbch\af0\loch\f1 1.9\tab}}\pard\plain \ltrpar
\s2\ql \fi-576\li576\ri0\sb120\sa60\keepn\widctlpar\jclisttab\tx576\tx1224\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586\charrsid12009136 XDS Query}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586  (Find Documents)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15863586\charrsid12009136 :{\*\bkmkend _Toc212038112}{\*\bkmkend _Toc212101684}
\par }\pard\plain \ltrpar\ql \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15863586 Message: <?xml version="1.0" encoding="UTF-8"?>
\par <SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
\par   <SOAP-ENV:Header/>
\par   <SOAP-ENV:Body>
\par     <AdhocQueryRequest xmlns="urn:oasis:names:tc:ebxml-regrep:query:xsd:2.1" xmlns:q="urn:oasis:names:tc:ebxml-regrep:query:xsd:2.1" xmlns:rim="urn:oasis:names:tc:ebxml-regrep:rim:xsd:2.1" xmlns:rs="urn:oasis:names:tc:ebxml-regrep:registry:xsd:2.1">

\par       <ResponseOption returnComposedObjects="true" returnType="LeafClass"/>
\par       <SQLQuery>
\par SELECT eo.id FROM ExtrinsicObject eo, ExternalIdentifier ei
\par WHERE eo.objectType='urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1' AND
\par  eo.id = ei.registryobject AND
\par  ei.identificationScheme='urn:uuid:58a6f841-87b3-4a3e-92fd-a8ffeff98427' AND
\par  ei.value='111111^^^HIMSS2005&amp;1.3.6.1.4.1.21367.2005.1.1&amp;ISO' AND
\par  eo.status = 'Approved'
\par </SQLQuery>
\par     </AdhocQueryRequest>
\par   </SOAP-ENV:Body>
\par </SOAP-ENV:Envelope>
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15863586\charrsid12009136 XDS Query Response:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586 <?xml version="1.0" encoding="UTF-8"?>
\par <soap-env:Envelope xmlns:SOAP-SEC="http://schemas.xmlsoap.org/soap/security/2000-12" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/" soap-env:actor="some-uri" soap-env:mustUnderstand="1">
\par \tab <soap-env:Header>
\par \tab </soap-env:Header>
\par \tab <soap-env:Body SOAP-SEC:id="Body">
\par <rs:RegistryResponse xmlns:java="http://xml.apache.org/xslt/java" xmlns:query="urn:oasis:names:tc:ebxml-regrep:query:xsd:2.1" xmlns:query_v3="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" xmlns:rim="urn:oasis:names:tc:ebxml-regrep:rim:xs
d:2.1" xmlns:rim_v3="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" xmlns:rs="urn:oasis:names:tc:ebxml-regrep:registry:xsd:2.1" xmlns:rs_v3="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" status="Success">
\par <query:AdhocQueryResponse>
\par <query:SQLQueryResult>
\par <rim:ObjectRef id="urn:uuid:58a6f841-87b3-4a3e-92fd-a8ffeff98427"/>
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid15863586\charrsid12009136 <rim:ObjectRef id="urn:uuid:2e82c1f6-a085-4c72-9da3-8640a32e42ab"/>
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586 <rim:ObjectRef id="urn:uuid:41a5887f-8865-4c09-adf7-e362475b143a"/>
\par <rim:ObjectRef id="urn:uuid:a09d5840-386c-46f2-b5ad-9c3699a4309d"/>
\par <rim:ObjectRef id="urn:uuid:cccf5598-8b07-4b77-a05e-ae952c785ead"/>
\par <rim:ObjectRef id="urn:uuid:f33fb8ac-18af-42cc-ae0e-ed0b0bdb91e1"/>
\par <rim:ObjectRef id="urn:uuid:f0306f51-975f-434e-a61c-c59651d33983"/>
\par <rim:ObjectRef id="urn:uuid:f4f85eac-e6cb-4883-b524-f2705394840f"/>
\par <rim:ExtrinsicObject id="urn:uuid:65a034df-1094-49b6-a675-9b478fc2a4c0" isOpaque="false" mimeType="text/xml" objectType="urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1" status="Approved">
\par <rim:Name>
\par <rim:LocalizedString charset="UTF-8" value="Test Doc"/>
\par                 </rim:Name>
\par <rim:Description/>
\par <rim:Slot name="authorInstitution">
\par <rim:ValueList>
\par <rim:Value>Prespbyterian Hosipital</rim:Value>
\par                     </rim:ValueList>
\par                 </rim:Slot>
\par <rim:Slot name="authorPerson">
\par <rim:ValueList>
\par <rim:Value>^Chin^Harold</rim:Value>
\par                     </rim:ValueList>
\par                 </rim:Slot>
\par <rim:Slot name="authorSpecialty">
\par <rim:ValueList>
\par <rim:Value>General Medicine</rim:Value>
\par                     </rim:ValueList>
\par                 </rim:Slot>
\par <rim:Slot name="creationTime">
\par <rim:ValueList>
\par <rim:Value>20060831151742</rim:Value>
\par                     </rim:ValueList>
\par                 </rim:Slot>
\par <rim:Slot name="hash">
\par <rim:ValueList>
\par <rim:Value>307C049C316CB239BEFDE3B70994CEB8D26DC459</rim:Value>
\par                     </rim:ValueList>
\par                 </rim:Slot>
\par <rim:Slot name="languageCode">
\par <rim:ValueList>
\par <rim:Value>en-US</rim:Value>
\par                     </rim:ValueList>
\par                 </rim:Slot>
\par <rim:Slot name="serviceStartTime">
\par <rim:ValueList>
\par <rim:Value>20010101050000</rim:Value>
\par                     </rim:ValueList>
\par                 </rim:Slot>
\par <rim:Slot name="serviceStopTime">
\par <rim:ValueList>
\par <rim:Value>20060831151742</rim:Value>
\par                     </rim:ValueList>
\par                 </rim:Slot>
\par <rim:Slot name="size">
\par <rim:ValueList>
\par <rim:Value>24812</rim:Value>
\par                     </rim:ValueList>
\par                 </rim:Slot>
\par <rim:Slot name="sourcePatientId">
\par <rim:ValueList>
\par <rim:Value>111111^^^MIEH&amp;&amp;</rim:Value>
\par                     </rim:ValueList>
\par                 </rim:Slot>
\par <rim:Slot name="sourcePatientInfo">
\par <rim:ValueList>
\par <rim:Value>PID-3|111111^^^MIEH&amp;&amp;</rim:Value>
\par <rim:Value>PID-5|Brado^Dan^F^Jr^Dr.</rim:Value>
\par <rim:Value>PID-8|M</rim:Value>
\par <rim:Value>PID-7|19660325</rim:Value>
\par <rim:Value>PID-11|11 Home Suite^^{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Buffalo{\*\xmlclose}{\*\xmlclose}^NY^14236^</rim:Value>
\par                     </rim:ValueList>
\par                 </rim:Slot>
\par <rim:Slot name="URI">
\par <rim:ValueList>
\par <rim:Value>http://ibmod235.dal-ebis.ihost.com:9080/IHIIRepository/rtrv?ct=31-8-2006&amp;id=64CBE3B8&amp;mt=application/xml</rim:Value>
\par                     </rim:ValueList>
\par                 </rim:Slot>
\par <
rim:Classification classificationScheme="urn:uuid:41a5887f-8865-4c09-adf7-e362475b143a" classifiedObject="urn:uuid:65a034df-1094-49b6-a675-9b478fc2a4c0" id="urn:uuid:1d0f779d-3045-4e17-bf00-de5406c03e10" nodeRepresentation="Transfer of care referral" obje
ctType="Classification">
\par <rim:Name>
\par <rim:LocalizedString charset="UTF-8" value="Transfer of care referral"/>
\par                     </rim:Name>
\par <rim:Description/>
\par <rim:Slot name="codingScheme">
\par <rim:ValueList>
\par <rim:Value>Connect-a-thon classCodes</rim:Value>
\par                         </rim:ValueList>
\par                     </rim:Slot>
\par </rim:Classification>
\par <rim:Classification classificationScheme="urn:uuid:a09d5840-386c-46f2-b5ad-9c3699a4309d" classifiedObject="urn:uuid:65a034df-1094-49b6-a675-9b478fc2a4c0" id="urn:
uuid:46fbeda4-10d7-42b8-b34d-fd173f9d6753" nodeRepresentation="IHE/PCC/MS/1.0" objectType="Classification">
\par <rim:Name>
\par <rim:LocalizedString charset="UTF-8" value="XDS-MS"/>
\par                     </rim:Name>
\par <rim:Description/>
\par <rim:Slot name="codingScheme">
\par <rim:ValueList>
\par <rim:Value>Connect-a-thon formatCodes</rim:Value>
\par                         </rim:ValueList>
\par                     </rim:Slot>
\par </rim:Classification>
\par <rim:Classification classificationScheme="urn:uuid:cccf5598-8b07-4b77-a05e-ae952c785ead" classif
iedObject="urn:uuid:65a034df-1094-49b6-a675-9b478fc2a4c0" id="urn:uuid:10a42635-da0d-4680-a7e3-9100bf9b9649" nodeRepresentation="General Medicine" objectType="Classification">
\par <rim:Name>
\par <rim:LocalizedString charset="UTF-8" value="General Medicine"/>
\par                     </rim:Name>
\par <rim:Description/>
\par <rim:Slot name="codingScheme">
\par <rim:ValueList>
\par <rim:Value>Connect-a-thon practiceSettingCodes</rim:Value>
\par                         </rim:ValueList>
\par                     </rim:Slot>
\par </rim:Classification>
\par <rim:Cla
ssification classificationScheme="urn:uuid:f33fb8ac-18af-42cc-ae0e-ed0b0bdb91e1" classifiedObject="urn:uuid:65a034df-1094-49b6-a675-9b478fc2a4c0" id="urn:uuid:9ea05ddf-9d6a-46dd-b511-cbe938a82b80" nodeRepresentation="Outpatient" objectType="Classification
">
\par <rim:Name>
\par <rim:LocalizedString charset="UTF-8" value="Outpatient"/>
\par                     </rim:Name>
\par <rim:Description/>
\par <rim:Slot name="codingScheme">
\par <rim:ValueList>
\par <rim:Value>Connect-a-thon healthcareFacilityTypeCodes</rim:Value>
\par                         </rim:ValueList>
\par                     </rim:Slot>
\par </rim:Classification>
\par <rim:Classification classificationScheme="urn:uuid:f0306f51-975f-434e-a61c-c59651d33983" classifiedObject="urn:uuid:65a034df-1094-49b6-a675-9b478fc2a4c0" id="urn:uuid:3422619e-8d02-4
195-8dc7-debb3d2d63d8" nodeRepresentation="11510-5" objectType="Classification">
\par <rim:Name>
\par <rim:LocalizedString charset="UTF-8" value="Psychology Subsequent Visit Evaluation Note"/>
\par                     </rim:Name>
\par <rim:Description/>
\par <rim:Slot name="codingScheme">
\par <rim:ValueList>
\par <rim:Value>LOINC</rim:Value>
\par                         </rim:ValueList>
\par                     </rim:Slot>
\par </rim:Classification>
\par <rim:Classification classificationScheme="urn:uuid:f4f85eac-e6cb-4883-b524-f2705394840f" classifiedObject="
urn:uuid:65a034df-1094-49b6-a675-9b478fc2a4c0" id="urn:uuid:53b5b74e-3bdd-48f9-ae44-e1f5aab1d928" nodeRepresentation="N" objectType="Classification">
\par <rim:Name>
\par <rim:LocalizedString charset="UTF-8" value="{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Normal{\*\xmlclose}{\*\xmlclose}"/>
\par                     </rim:Name>
\par <rim:Description/>
\par <rim:Slot name="codingScheme">
\par <rim:ValueList>
\par <rim:Value>Connect-a-thon confidentialityCodes</rim:Value>
\par                         </rim:ValueList>
\par                     </rim:Slot>
\par </rim:Classification>
\par <rim:ExternalIdentifier id="urn:uuid
:22305306-2693-4b28-a1d7-e88e8f0cd8b9" identificationScheme="urn:uuid:58a6f841-87b3-4a3e-92fd-a8ffeff98427" objectType="ExternalIdentifier" registryObject="urn:uuid:65a034df-1094-49b6-a675-9b478fc2a4c0" value="111111^^^HIMSS2005&amp;1.3.6.1.4.1.21367.2005
.1.1&amp;ISO">
\par <rim:Name>
\par <rim:LocalizedString charset="UTF-8" value="XDSDocumentEntry.patientId"/>
\par                     </rim:Name>
\par <rim:Description/>
\par                 </rim:ExternalIdentifier>
\par <rim:ExternalIdentifier id="urn:uuid:0ee0c46c-ebbf-4edf-9f3b-cb0
8c3444536" identificationScheme="urn:uuid:2e82c1f6-a085-4c72-9da3-8640a32e42ab" objectType="ExternalIdentifier" registryObject="urn:uuid:65a034df-1094-49b6-a675-9b478fc2a4c0" value="2.16.840.1.113883.3.65.2^doctestid111">
\par <rim:Name>
\par <rim:LocalizedString charset="UTF-8" value="XDSDocumentEntry.uniqueId"/>
\par                     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid15863586\charrsid12009136 </rim:Name>
\par <rim:Description/>
\par                 </rim:ExternalIdentifier>
\par </rim:ExtrinsicObject>
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586 </query:SQLQueryResult>
\par </query:AdhocQueryResponse>
\par </rs:RegistryResponse>
\par \tab </soap-env:Body>
\par </soap-env:Envelope>
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid15863586 
\par {\*\bkmkstart _Toc212038113}{\*\bkmkstart _Toc212101685}{\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\insrsid15863586\charrsid158617 \hich\af1\dbch\af0\loch\f1 1.10\tab}}\pard\plain \ltrpar
\s2\ql \fi-576\li576\ri0\sb120\sa60\keepn\widctlpar\jclisttab\tx576\tx1224\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586\charrsid158617 Audit Trail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586  Log}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586\charrsid158617 :}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586 {\*\bkmkend _Toc212038113}{\*\bkmkend _Toc212101685}
\par }\pard\plain \ltrpar\ql \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15863586 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid15863586\charrsid158617 Create a Patient
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586\charrsid4941967 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
\par <AuditMessage>
\par     <EventIdentification EventActionCode="C" EventDateTime="2006-09-07T14:26:00.011-04:00" EventOutcomeIndicator="0">
\par         <EventID codeSystem="DCM" code="110110" displayName="Patient Record"/>
\par     </EventIdentification>
\par     <ActiveParticipant AlternativeUserID="EMR" NetworkAccessPointID="localhost123" NetworkAccessPointTypeCode="1" UserID="emr123" UserIsRequestor="true">
\par         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid15863586\charrsid4941967 <RoleIDCode codeSystem="DCM" code="110153" displayName="Source"/>
\par     </ActiveParticipant>
\par     <ActiveParticipant AlternativeUserID="lpfibm1" NetworkAccessPointID="hosp.misyshealthcare.com" NetworkAccessPointTypeCode="3" UserID="Misys Connect" UserIsRequestor="false">
\par         <RoleIDCode codeSystem="DCM" code="110150" displayName="Application"/>
\par     </ActiveParticipant>
\par     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586\charrsid4941967 <AuditSourceIdentification AuditEnterpriseSiteID="Big Hospital" AuditSourceID="Sun Room"/>
\par     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid15863586\charrsid4941967 <ParticipantObjectIdentification ParticipantObjectID="536253" ParticipantObjectTypeCode="1" ParticipantObjectTypeCodeRole="1">
\par         <ParticipantObjectIDTypeCode code="2"/>
\par         <ParticipantObjectName>Tusona^Luis^N^Sr^Dr.</ParticipantObjectName>
\par     </ParticipantObjectIdentification>
\par </AuditMessage>
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid15863586 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid15863586\charrsid7939906 <110>Sep 07 16:14:17 misys1: <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
\par <AuditMessage>
\par     <EventIdentification EventActionCode="C" EventDateTime="2006-09-07T16:14:08.741-04:00" EventOutcomeIndicator="0">
\par         <EventID codeSystem="DCM" code="110110" displayName="Patient Record"/>
\par     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586\charrsid6577070 </EventIdentification>
\par     <ActiveParticipant AlternativeUserID="EMR" NetworkAccessPointID="localhost123" NetworkAccessPointTypeCode="1" UserID="emr123" UserIsRequestor="true">
\par         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid15863586\charrsid6577070 <RoleIDCode codeSystem="DCM" code="110153" displayName="Source"/>
\par     </ActiveParticipant>
\par     <ActiveParticipant AlternativeUserID="lpfibm1" NetworkAccessPointID="misys1" NetworkAccessPointTypeCode="3" UserID="EHR_MISYS" UserIsRequestor="false">
\par         <RoleIDCode codeSystem="DCM" code="110150" displayName="Application"/>
\par     </ActiveParticipant>
\par     <AuditSourceIdentification AuditEnterpriseSiteID="MISYS" AuditSourceID="EHR_MISYS"/>
\par     <ParticipantObjectIdentification ParticipantObjectID="536253^^^HIMSS2005&amp;1.3.6.1.4.1.21367.2005.1.1&amp;ISO" ParticipantObjectTypeCode="1" ParticipantObjectTypeCodeRole="1">
\par         <ParticipantObjectIDTypeCode code="2"/>
\par         <ParticipantObjectName>Tusona^Luis^N^Sr^Dr.</ParticipantObjectName>
\par     </ParticipantObjectIdentification>
\par </AuditMessage>
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe1033\langnp1036\insrsid15863586\charrsid12976897 
\par Submit a Doc\~:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15863586\charrsid12976897 <110>Sep 17 21:49:44 misys1: <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
\par <AuditMessage>
\par     <EventIdentification EventActionCode="C" EventDateTime="2006-09-17T21:49:43.169" EventOutcomeIndicator="0">
\par         <EventID codeSystem="DCM" code="110110" displayName="Patient Record"/>
\par     </EventIdentification>
\par     <ActiveParticipant AlternativeUserID="EMR" NetworkAccessPointID="localhost123" UserID="emr123" UserIsRequestor="true">
\par         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid15863586\charrsid12976897 <RoleIDCode codeSystem="DCM" code="110153" displayName="Source"/>
\par     </ActiveParticipant>
\par     <ActiveParticipant AlternativeUserID="xdssibm1" NetworkAccessPointID="misys1" UserID="EHR_MISYS" UserIsRequestor="false">
\par         <RoleIDCode codeSystem="DCM" code="110150" displayName="Application"/>
\par     </ActiveParticipant>
\par     <AuditSourceIdentification AuditEnterpriseSiteID="MISYS" AuditSourceID="EHR_MISYS">
\par         <AuditSourceTypeCode code="3"/>
\par         <AuditSourceTypeCode code="1"/>
\par     </AuditSourceIdentification>
\par     <ParticipantObjectIdentification ParticipantObjectID="536253^^^HIMSS2005&amp;1.3.6.1.4.1.21367.2005.1.1&amp;ISO" ParticipantObjectTypeCode="1" ParticipantObjectTypeCodeRole="1">
\par         <ParticipantObjectIDTypeCode code="2"/>
\par         <ParticipantObjectName>Tusona^Luis^N^Sr^Dr.</ParticipantObjectName>
\par         <ParticipantObjectDetail type="DocumentId" value="TWk0eE5pNDROREF1TVM0eE1UTTRPRE11TXk0Mk5TNHlYbVJ2WTJsa01URTFPRFUwTkRBNE9UQTBNdz09"/>
\par     </ParticipantObjectIdentification>
\par </AuditMessage>
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid15863586\charrsid13573569 
\par }\pard \ltrpar\ql \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3083868 
\par }}