name=ihe-connector

src=${basedir}/src
lib=${basedir}/lib
classes=${basedir}/classes
metadata=${basedir}/metadata
dist=${basedir}/dist

mirth.server=${server}
mirth.server.setup=${mirth.server}/setup/mirth-${version}

mirth.keystore=${mirth.server}/keystore
mirth.keystore.storepass=abc12345
mirth.keystore.keypass=abc12345