CTX: MESA Version 11.10.0  created 2007.12.10 
CTX: current date/time 20071218 2232
CTX: Log level 5

CTX: PMI 11190.1
CTX: Evaluation using ATNA Log Message-Actor START Schematron
CTX: File C:\projects\mesa2008/logs/syslog/last_log.xml
CTX: C:\jdk1.6.0_02/bin/java -cp C:\projects\mesa2008/lib/xalan.jar org.apache.xalan.xslt.Process -IN 11190/11190_schematron.xml -XSL schematron/schematron-basic.xsl -OUT 11190/11190.xsl -PARAM diagnose yes
CTX: C:\jdk1.6.0_02/bin/java -cp C:\projects\mesa2008/lib/xalan.jar org.apache.xalan.xslt.Process -IN C:\projects\mesa2008/logs/syslog/last_log.xml -XSL 11190/11190.xsl -OUT 11190/schematron_11190.log


Result from schematron validation:
CTX: 11190: Schematron - Node Authentication Failure
CTX: In pattern @EventActionCode='E':
   CTX: Found EventActionCode=E in EventIdentification (PASS)
CTX: In pattern @EventOutcomeIndicator='0' or @EventOutcomeIndicator='4' or @EventOutcomeIndicator='8' or @EventOutcomeIndicator='12':
   CTX: Found EventOutcomeIndicator=0 or 4 or 8 or 12 in EventIdentification (PASS)
CTX: In pattern @EventDateTime:
   CTX: Found EventDateTime (PASS)
CTX: In pattern count(EventID) = 1:
   CTX: Found ONLY ONE EventID (PASS)
CTX: In pattern EventID[@code='110113']:
   CTX: Found code=110113 in EventID (PASS)
CTX: In pattern EventID[@codeSystemName='DCM']:
   CTX: Found codeSystemName=DCM in EventID (PASS)
CTX: In pattern EventID[@displayName='Security Alert']:
   CTX: Found displayName=Security Alert in EventID (PASS)
CTX: In pattern EventTypeCode[@code='110126']:
   CTX: Found code=110126 in EventTypeCode (PASS)
CTX: In pattern EventTypeCode[@displayName='Node Authentication']:
   CTX: Found displayName=Node Authentication in EventTypeCode (PASS)

