CTX: MESA Version 11.10.0  created 2007.12.10 
CTX: current date/time 20071218 2322
CTX: Log level 5

CTX: PMI 11197.1
CTX: Evaluation using ATNA Log Message-Actor PHI Import Schematron
CTX: File C:\projects\mesa2008/logs/syslog/last_log.xml
CTX: C:\jdk1.6.0_02/bin/java -cp C:\projects\mesa2008/lib/xalan.jar org.apache.xalan.xslt.Process -IN 11197/11197_schematron.xml -XSL schematron/schematron-basic.xsl -OUT 11197/11197.xsl -PARAM diagnose yes
CTX: C:\jdk1.6.0_02/bin/java -cp C:\projects\mesa2008/lib/xalan.jar org.apache.xalan.xslt.Process -IN C:\projects\mesa2008/logs/syslog/last_log.xml -XSL 11197/11197.xsl -OUT 11197/schematron_11197.log


Result from schematron validation:
CTX: 11197: Schematron - ATNA PHI IMPORT
CTX: In pattern count(EventIdentification) = 1:
   CTX: Found ONE EventIdentification in AuditMessage (PASS)
CTX: In pattern @EventActionCode='C':
   CTX: Found EventActionCode=C in EventIdentification (PASS)
CTX: In pattern @EventOutcomeIndicator='0':
   CTX: Found EventOutcomeIndicator=0 in EventIdentification (PASS)
CTX: In pattern @EventDateTime:
   CTX: Found EventDateTime (PASS)
CTX: In pattern count(EventID) = 1:
   CTX: Found ONLY ONE EventID (PASS)
CTX: In pattern EventID[@code='110107']:
   CTX: Found code=110107 in EventID (PASS)
CTX: In pattern EventID[@codeSystemName='DCM']:
   CTX: Found codeSystemName=DCM in EventID (PASS)
CTX: In pattern EventID[@displayName='Import']:
   CTX: Found displayName=Import in EventID (PASS)

