componentname=base
to_exclude=**/*.java
tempDir=./build
jarDir=../common
reports=./reports

#To create util jar
srcJavaDirUtil1=src
srcJavaDirUtil2=test
distDirUtil=../common
utilJarName=braid-base-1.2.3-SNAPSHOT.jar